PORT=8000
PROGLEARNING_API_BASE_URL=
PROGLEARNING_API_KEY=

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_BOT_USER_ID=
SLACK_ASK_BOT_CHANNEL_ID=
SLACK_LEARNING_CHANNEL_ID=
SLACK_TEST_CHANNEL_ID=

DISCORD_BOT_TOKEN=
DISCORD_LEARNING_CHANNEL_ID=
DISCORD_HAYAOKI_7_CHANNEL_ID=
DISCORD_HAYAOKI_BREAK_CHANNEL_ID=
DISCORD_MUTED_CHANNEL_ID=

OPENAI_API_KEY=
